# homeFinance

./: pom.xml
src/main/java/: Gui.gwt.xml  homefinance.gwt.xml
src/main/java/client/: Gui.java  LoginDialog.java  homefinance.java  homefinanceService.java  homefinanceServiceAsync.java
src/main/java/client/services/: HomeFinanceService.java  HomeFinanceServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/java/client/ui/: MainPage.java
src/main/java/public/: Gui.html  index.html
src/main/java/server/: homefinanceServiceImpl.java
src/main/java/server/services/: HomeFinanceServiceImpl.java  UserServiceImpl.java
src/main/webapp/: homefinance.html
src/main/webapp/WEB-INF/: web.xml
